<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-size: 55px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(10, 3, 107);
            text-decoration: underline;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;   
        }
        main button{
            /* background-color: rgb(157,177,234); */
            width: 300px;
            text-align: center;
            border-radius: 10px;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-bottom: 10px;
        }

        article>button{

            background-color: rgb(157,177,234);
        }
        
        article+article>button{
            /* border-radius: 10px; */
            background-color: rgb(178,198,182);
        }

        div table {
            text-align: center;
            margin-left: 150px;
            height: 550px;
            width: 1260px;
            /* border: 2px solid ; */
            font-size: 25px;
            /* background-image: linear-gradient(rgb(30,39,97),rgb(64,142,198),rgb(122,32,72)); */
            background-image: linear-gradient(rgb(88, 88, 220),rgb(143, 143, 143));
            /* background-color: navy; */
            color: white;

        }
        /* li{
            margin: 20px;
        } */

        #f{
            /* background-color: rgb(75, 75, 250); */
            /* background-image: linear-gradient(black,red); */
            background-color: rgb(157,177,234);
            border-radius: 5px;
        }

        #Formating {
            /* background-image: linear-gradient(navy, white); */
            background-color: rgb(178,198,182);
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <h1>ALL HTML5 TAGS</h1>
    <main>
        <article><button>Semantric Tags</button></article>
        <article><button>Formating Tags</button></article>
    </main>
    <div>
        <table>
            <td>
                <ul>
                    <li><b>&lta&gt</b></li>
                    <li id="Formating"><b>&ltabbr&gt</b></li>
                    <li id="Formating"><b>&ltaddress&gt</b></li>
                    <li><b>&ltarea&gt</b></li>
                    <li id="f"><b>&ltartical&gt</b></li>
                    <li><b>&ltaudio&gt</b></li>
                    <li id="f"><b>&ltaside&gt</b></li>
                    <li id="Formating"><b>&ltb&gt</b></li>
                    <li><b>&ltbase&gt</b></li>
                    <li><b>&ltbdi&gt</b></li>
                    <li id="Formating"><b>&ltbdo&gt</b></li>
                    <li id="Formating"><b>&ltblockquote&gt</b></li>
                    <li><b>&ltbody&gt</b></li>
                    <li><b>&ltbr&gt</b></li>
                    <li><b>&ltbutton&gt</b></li>
                </ul>
            </td>

            <td>
                <ul>
                    <li><b>&ltcanvas&gt</b></li>
                    <li><b>&ltcaption&gt</b></li>
                    <li id="Formating"><b>&ltcite&gt</b></li>
                    <li id="Formating"><b>&ltcode&gt</b></li>
                    <li><b>&ltcol&gt</b></li>
                    <li><b>&ltcolgroup&gt</b></li>
                    <li><b>&ltdata&gt</b></li>
                    <li><b>&ltdatalist&gt</b></li>
                    <li><b>&ltdd&gt</b></li>
                    <li id="Formating"><b>&ltdel&gt</b></li>
                    <li id="f"><b>&ltdetails&gt</b></li>
                    <li id="Formating"><b>&ltdfn&gt</b></li>
                    <li><b>&ltdialog&gt</b></li>
                    <li><b>&ltdiv&gt</b></li>
                    <li><b>&ltdl&gt</b></li>
                </ul>
            </td>

            <td>
                <ul>
                    <li><b>&ltdt&gt</b></li>
                    <li id="Formating"><b>&ltem&gt</b></li>
                    <li><b>&ltembed&gt</b></li>
                    <li><b>&ltfieldset&gt</b></li>
                    <li id="f"><b>&ltfigcaption&gt</b></li>
                    <li><b>&lthtml&gt</b></li>
                    <li id="f"><b>&ltfooter&gt</b></li>
                    <li><b>&lthead&gt</b></li>
                    <li id="f"><b>&ltform&gt</b></li>
                    <li><b>&lthgroup&gt</b></li>
                    <li id="f"><b>&ltfigure&gt</b></li>
                    <li><b>&lth1&gt to &lth6&gt</b></li>
                    <li><b>&lthr&gt</b></li>
                    <li id="f"><b>&ltheader&gt</b></li>
                    <li id="Formating"><b>&lti&gt</b></li>
                </ul>
            </td>


            <td>
                <ul>
                    <li><b>&ltiframe&gt</b></li>
                    <li><b>&ltimg&gt</b></li>
                    <li><b>&ltinput&gt</b></li>
                    <li id="Formating"><b>&ltins&gt</b></li>
                    <li id="Formating"><b>&ltkbd&gt</b></li>
                    <li><b>&ltkeygen&gt</b></li>
                    <li><b>&ltlabel&gt</b></li>
                    <li><b>&ltlegend&gt</b></li>
                    <li><b>&ltli&gt</b></li>
                    <li><b>&ltlink&gt</b></li>
                    <li id="f"><b>&ltmain&gt</b></li>
                    <li><b>&ltmap&gt</b></li>
                    <li id="Formating"><b>&ltmark&gt</b></li>
                    <li><b>&ltmenu&gt</b></li>
                    <li><b>&ltmenuitem&gt</b></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><b>&ltmeta&gt</b></li>
                    <li><b>&ltmeter&gt</b></li>
                    <li id="f"><b>&ltnav&gt</b></li>
                    <li><b>&ltnoscript&gt</b></li>
                    <li><b>&ltobject&gt</b></li>
                    <li><b>&ltol&gt</b></li>
                    <li><b>&ltoptgroup&gt</b></li>
                    <li><b>&ltoption&gt</b></li>
                    <li><b>&ltoutput&gt</b></li>
                    <li><b>&ltp&gt</b></li>
                    <li><b>&ltparam&gt</b></li>
                    <li><b>&ltpicture&gt</b></li>
                    <li><b>&ltpre&gt</b></li>
                    <li><b>&ltprogress&gt</b></li>
                    <li id="Formating"><b>&ltq&gt</b></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><b>&ltrp&gt</b></li>
                    <li><b>&ltrt&gt</b></li>
                    <li><b>&ltruby&gt</b></li>
                    <li><b>&lts&gt</b></li>
                    <li><b>&ltsamp&gt</b></li>
                    <li><b>&ltscript&gt</b></li>
                    <li id="f"><b>&ltsection&gt</b></li>
                    <li><b>&ltselect&gt</b></li>
                    <li id="Formating"><b>&ltsmall&gt</b></li>
                    <li><b>&ltsource&gt</b></li>
                    <li><b>&ltspan&gt</b></li>
                    <li id="Formating"><b>&ltstrong&gt</b></li>
                    <li><b>&ltstyle&gt</b></li>
                    <li id="Formating"><b>&ltsub&gt</b></li>
                    <li><b>&ltsummary&gt</b></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li id="Formating"><b>&ltsup&gt</b></li>
                    <li><b>&ltsvg&gt</b></li>
                    <li><b>&lttable&gt</b></li>
                    <li><b>&lttbody&gt</b></li>
                    <li><b>&lttd&gt</b></li>
                    <li><b>&lttemplate&gt</b></li>
                    <li><b>&lttextarea&gt</b></li>
                    <li><b>&lttfoot&gt</b></li>
                    <li><b>&ltth&gt</b></li>
                    <li><b>&ltthead&gt</b></li>
                    <li><b>&lttitle&gt</b></li>
                    <li><b>&lttr&gt</b></li>
                    <li><b>&ltul&gt</b></li>
                    <li id="Formating"><b>&ltvar&gt</b></li>
                    <li><b>&ltvedio&gt</b></li>
                    <li><b>&ltwbr&gt</b></li>
                </ul>
            </td>
        </table>
    </div>


</body>

</html>