<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            height:300px;
            width: 300px;
            border: 1px solid;
            margin: 100px auto;
            background-color:rgb(117, 210, 250);
            border-radius: 20px;
        }
        .msg{
            font-size: 30px;
            text-align: center;
            padding-top: 30px;
            color: rgb(200,86,100);
            font-weight: 900;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .wishes{
            font-size:25px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 50px;
            padding-left: 20px;
            color: #223f44;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="msg">
            HAPPY BIRTHDAY!
        </div>
        <div class="wishes">
            May god bless you.
            I hope this birthday brings you joy, laughter and love — all the things you deserve. 
        </div>
    </div>
</body>
</html>