.container{
   height: 800px;
   width: 450px;
   background-color: black;
   margin: 50px auto; 
   display: grid;
   grid-template-rows:auto;
   grid-template-columns: auto auto auto;
   align-items: center;
   justify-content:space-evenly;
   border-radius: 10px;
   
   filter: drop-shadow(2px 2px 3px rgb(32, 27, 27));
}
.container>.box{
    height: 70px;
    width: 75px;
    background-color: rgb(255, 255, 255);
    font-size: 30px;
    display: grid;
    align-items: center;
    justify-content: space-evenly;
    
    font-weight: bold;
    border-radius: 10px;
    filter: drop-shadow(2px 2px 3px rgb(255, 255, 255));
    
}
/* .box:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 3;
    } */

    input{
        width: 100%;
        height: 45px;
        border-radius: 20px;
        filter: drop-shadow(2px 2px 3px rgb(255, 255, 255));
    }
 .box1{
    grid-column: 1/ span 3;
 }   

 [placeholder]{
    font-size: 30px;
    /* padding-left: 10px; */
    color: black;
 }
